[Desktop Entry]
Version=1.0
Name=Claws Mail
GenericName=E-mail client
Exec=claws-mail %u
Icon=claws-mail
Categories=Network;Email;
Keywords=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;
Comment=Lightweight and Fast GTK+ based Mail Client
Terminal=false
Type=Application
StartupNotify=true
MimeType=x-scheme-handler/mailto;
X-Info=Claws Mail
Actions=GetMail;ComposeMail;SendFile;
X-XFCE-Source=file:///usr/share/applications/claws-mail.desktop

[Desktop Action GetMail]
Exec=claws-mail --receive-all
Name=Get Mail

[Desktop Action ComposeMail]
Exec=claws-mail --compose
Name=Email...

[Desktop Action SendFile]
Exec=claws-mail --compose --attach %f
Name=Send file...
