[Desktop Entry]
Encoding=UTF-8
Name=Iceweasel→Firefox ESR
Comment=Browse the World Wide Web
GenericName=Web Browser
Exec=firefox-esr %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-esr
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
X-XFCE-Source=file:///usr/share/applications/iceweasel.desktop
